{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>hospital managemrnt</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
img{
    width: 100%;
    height: 100%;
}
h1{
    font-size: 25px;
    color: white;
    font-family:'Times New Roman', Times, serif;
    margin-left: 10px;

}
main{
    width: 200px;
    height: 100px;
    border: 1px solid black;
    display: flex;
}
ul{
    font: size 10px;
    color: black;
    list-style-type:none;
}
nav li{
    display: inline;
    margin-right: 20px;
    padding-bottom: 30px;
    font-size: 25px;

}
nav{
    text-align: right;
    padding-bottom: 20px;
}
a{
    color: black;
}
    </style>
</head>
<body>
    <div class="main">
        <div style="background-color: rgb(16, 87, 109);">
<h1><br>Horizon <br> <br>Multi Speciality Hospital</h1>
<nav>
<ul>
    <li><a href="">home</a></li>
    <li><a href="about">about</a></li>
    <li><a href="internal style.html">gallary</a></li>
    <li><a href="flex.html">doctors</a></li>
    <li><a href="forms.html">contact</a></li>
</ul>
</nav>
</div>
</div>
<img src="static/images/hospital.jpg" >
<img src="static/images/hope.jpg">
</body>
</html>